DB_USERNAME=postgres
DB_PASSWORD=Admin123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_clothing_market
JWT_SECRET=aW5pc2VidWFocmFoYXNpYWRpYW50YXJha2l0YQ==
JWT_EXPIRATION=28800000
USERNAME_SUPER_ADMIN=superadmin
EMAIL_SUPER_ADMIN=superadmin@gmail.com
PASSWORD_SUPER_ADMIN=password